[gd_scene load_steps=35 format=3 uid="uid://c6uubfh172683"]

[ext_resource type="Script" uid="uid://cafxbpaqogk35" path="res://scripts/arcade_main.gd" id="1_wer3u"]
[ext_resource type="Script" uid="uid://u51sserba3tc" path="res://scripts/object_generation.gd" id="2_8hgfh"]
[ext_resource type="Script" uid="uid://dltuvs015dqlb" path="res://scripts/cam_guide.gd" id="3_utn3h"]
[ext_resource type="Script" uid="uid://11hk1me442cd" path="res://scripts/player_object.gd" id="4_cmngb"]
[ext_resource type="Texture2D" uid="uid://cpx0p2r26sa06" path="res://sprites/player_anim0000.png" id="5_0ukt7"]
[ext_resource type="Texture2D" uid="uid://ph1epmacmkby" path="res://sprites/grid_2.png" id="6_8hgfh"]
[ext_resource type="FontFile" uid="uid://qdr87ip5vrhv" path="res://fonts/latinmodern-math.otf" id="6_cmngb"]
[ext_resource type="Texture2D" uid="uid://di155c1uocoxd" path="res://sprites/player_anim0001.png" id="6_sktuj"]
[ext_resource type="Texture2D" uid="uid://cscm6unj1ieo1" path="res://sprites/circle_05.png" id="7_sktuj"]
[ext_resource type="Script" uid="uid://bqeqeb3snc5k1" path="res://scripts/fx_controller.gd" id="7_utn3h"]

[sub_resource type="Curve" id="Curve_658re"]
_data = [Vector2(0, 0), 0.0, 5.515918, 0, 0, Vector2(0.107382566, 0.6629214), 2.604787, 2.604787, 0, 0, Vector2(0.4362416, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_658re"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ltp0"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8hgfh"]
radius = 23.2

[sub_resource type="Animation" id="Animation_iwdyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0ukt7")]
}

[sub_resource type="Animation" id="Animation_xwleh"]
resource_name = "player_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_sktuj")]
}

[sub_resource type="Animation" id="Animation_m2wjg"]
resource_name = "player_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0ukt7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n02mf"]
_data = {
&"RESET": SubResource("Animation_iwdyi"),
&"player_down": SubResource("Animation_xwleh"),
&"player_up": SubResource("Animation_m2wjg")
}

[sub_resource type="LabelSettings" id="LabelSettings_0ukt7"]
resource_local_to_scene = true
font = ExtResource("6_cmngb")
font_size = 40
font_color = Color(0.11, 0.11, 0.11, 1)
outline_size = 3
outline_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sktuj"]
resource_local_to_scene = true
font = ExtResource("6_cmngb")
font_size = 25
font_color = Color(0.11, 0.11, 0.11, 1)
outline_size = 3
outline_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4ltp0"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwleh"]
bg_color = Color(1, 0.17000002, 0.17000002, 0.8392157)
border_width_bottom = 885
border_color = Color(0.79, 0.33127335, 0.2607, 0.34509805)
border_blend = true
corner_detail = 12

[sub_resource type="LabelSettings" id="LabelSettings_m2wjg"]
resource_local_to_scene = true
font = ExtResource("6_cmngb")
font_size = 75
font_color = Color(0.88, 0.88, 0.88, 1)
outline_color = Color(0.83, 0.83, 0.83, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iwdyi"]
resource_local_to_scene = true
font = ExtResource("6_cmngb")
font_size = 30
font_color = Color(0.88, 0.88, 0.88, 1)
outline_color = Color(0.83, 0.83, 0.83, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ukt7"]
bg_color = Color(0.81, 0.18360002, 0.16199999, 1)
border_color = Color(0.20300001, 0.7, 0.27754995, 1)
corner_radius_top_right = 15
corner_radius_bottom_right = 15
expand_margin_right = 10.0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sktuj"]
bg_color = Color(0.63, 0.28287, 0.2709, 1)
border_color = Color(0.20300001, 0.7, 0.27754995, 1)
corner_radius_top_right = 15
corner_radius_bottom_right = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2wjg"]
bg_color = Color(0.37694997, 0.7, 0.20300001, 1)
border_color = Color(0.20300001, 0.7, 0.27754995, 1)
corner_radius_top_left = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwdyi"]
bg_color = Color(0.36745498, 0.51, 0.2907, 1)
border_color = Color(0.20300001, 0.7, 0.27754995, 0)
corner_radius_top_left = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_xwleh"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_n02mf"]
events = [SubResource("InputEventKey_xwleh")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmngb"]
bg_color = Color(0.5544, 0.64548004, 0.72, 0.5686275)
border_width_left = 70
border_width_top = 120
border_width_right = 70
border_width_bottom = 120
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 600
corner_radius_top_right = 600
corner_radius_bottom_right = 600
corner_radius_bottom_left = 600

[sub_resource type="LabelSettings" id="LabelSettings_cmngb"]
resource_local_to_scene = true
font = ExtResource("6_cmngb")
font_size = 65
outline_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="Curve" id="Curve_0ukt7"]
_data = [Vector2(0, 1), 0.0, 0.033483136, 0, 0, Vector2(0.5838926, 0.21348321), -1.0044945, -1.0044945, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_0ukt7"]
offsets = PackedFloat32Array(0, 0.15447155, 1)
colors = PackedColorArray(0.08819997, 0.26656002, 0.98, 0.6745098, 0.3196, 0.44368, 0.94, 0.41568628, 1, 0.45999998, 0.45999998, 0)

[node name="Arcade" type="Node2D" node_paths=PackedStringArray("player", "cam_guide", "cam", "obj_generator", "sin_label", "score_label", "top_score_label", "dist_traveled_label", "player_start_node", "fx_controller", "line")]
script = ExtResource("1_wer3u")
player = NodePath("PlayerObject")
cam_guide = NodePath("CamGuide")
cam = NodePath("CamGuide/MainCam")
obj_generator = NodePath("ObjectGeneration")
sin_label = NodePath("CanvasLayer/SinFunc")
score_label = NodePath("CanvasLayer/Score")
top_score_label = NodePath("CanvasLayer/TopScore")
dist_traveled_label = NodePath("CanvasLayer/DistanceTraveled")
player_start_node = NodePath("InitialPlayerPosition")
fx_controller = NodePath("FXController")
line = NodePath("SinWave")
a_var = 100.0
b_var = 0.008
min_control_speed = 150.0
max_control_speed = 300.0
v_move_curve = SubResource("Curve_658re")
v_up_multiplier = 0.38
v_down_multiplier = 1.8
h_move_control_lerp_time = 0.5

[node name="InitialPlayerPosition" type="Node2D" parent="."]
position = Vector2(0, -285)

[node name="ObjectGeneration" type="Node2D" parent="." node_paths=PackedStringArray("game_node", "cam", "player")]
script = ExtResource("2_8hgfh")
game_node = NodePath("..")
cam = NodePath("../CamGuide/MainCam")
player = NodePath("../PlayerObject")
spawn_separation_dist = 1200
max_spawn_y = -1600.0
min_spawn_y = 100.0

[node name="ZeroSpawn" type="Node2D" parent="ObjectGeneration"]

[node name="CamGuide" type="Node2D" parent="." node_paths=PackedStringArray("game_node", "player", "cam")]
position = Vector2(278, -169)
script = ExtResource("3_utn3h")
game_node = NodePath("..")
player = NodePath("../PlayerObject")
cam = NodePath("MainCam")

[node name="MainCam" type="Camera2D" parent="CamGuide"]
offset = Vector2(300, 0)
zoom = Vector2(0.555, 0.555)
limit_enabled = false
position_smoothing_speed = 2.0

[node name="PlayerObject" type="RigidBody2D" parent="." node_paths=PackedStringArray("game_node", "anim_player")]
position = Vector2(279, -364)
collision_mask = 2
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_658re")
gravity_scale = 0.55
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("4_cmngb")
game_node = NodePath("..")
anim_player = NodePath("AnimationPlayer")
col_impulse_mult = 70.0
col_force_mult = 2300.0
downhill_force_mult = 1.3
max_velocity = 20000.0
rebound_force = 18.0
height_to_reach = Array[float]([-1000.0, -2000.0, -2950.0])
points_per_height = Array[int]([10, 30, 50])

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerObject"]
z_index = 2
shape = SubResource("CircleShape2D_4ltp0")

[node name="Sprite2D" type="Sprite2D" parent="PlayerObject"]
z_index = 2
scale = Vector2(0.471, 0.471)
texture = ExtResource("5_0ukt7")
region_rect = Rect2(3.105, 0, 115.895, 127.5)

[node name="Area2D" type="Area2D" parent="PlayerObject"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerObject/Area2D"]
shape = SubResource("CircleShape2D_8hgfh")
debug_color = Color(0.66528, 0.5147997, 1.92523e-07, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerObject"]
libraries = {
&"": SubResource("AnimationLibrary_n02mf")
}

[node name="SinWave" type="Line2D" parent="."]
points = PackedVector2Array(-26, 0, 178, 0)
width = 7.625
default_color = Color(0.8, 0.32800004, 0.32800004, 1)

[node name="WaveCollision" type="RigidBody2D" parent="."]
position = Vector2(1, 0)
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
freeze = true
continuous_cd = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SinFunc" type="Label" parent="CanvasLayer"]
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -69.0
offset_right = 435.0
offset_bottom = 14.0
grow_vertical = 0
text = "f(x) = Asin(b(x+c))+d"
label_settings = SubResource("LabelSettings_0ukt7")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 27.0
offset_top = 82.0
offset_right = 159.0
offset_bottom = 123.0
text = "Score: _"
label_settings = SubResource("LabelSettings_sktuj")

[node name="TopScore" type="Label" parent="CanvasLayer"]
offset_left = 27.0
offset_top = 125.0
offset_right = 243.0
offset_bottom = 166.0
text = "Top Score: _"
label_settings = SubResource("LabelSettings_sktuj")

[node name="DistanceTraveled" type="Label" parent="CanvasLayer"]
offset_left = 27.0
offset_top = 41.0
offset_right = 417.0
offset_bottom = 82.0
text = "Distance Traveled: _m"
label_settings = SubResource("LabelSettings_sktuj")

[node name="DEBUG" type="Control" parent="CanvasLayer"]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 254.0
offset_right = -45.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Get slope" type="LineEdit" parent="CanvasLayer/DEBUG"]
z_index = 5
layout_mode = 0
offset_left = 581.0
offset_top = 17.0
offset_right = 649.5625
offset_bottom = 48.0
text = "x?"

[node name="slope at x" type="Label" parent="CanvasLayer/DEBUG"]
layout_mode = 0
offset_left = 514.0
offset_top = 23.0
offset_right = 554.0
offset_bottom = 46.0

[node name="PlayerPos" type="Label" parent="CanvasLayer/DEBUG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 424.0
offset_top = -527.0
offset_right = 496.0
offset_bottom = -504.0
grow_horizontal = 0
text = "Pos: (x, y)"
label_settings = SubResource("LabelSettings_4ltp0")

[node name="EndGameScreen" type="Panel" parent="CanvasLayer"]
z_index = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xwleh")

[node name="GameOver" type="Label" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -100.0
offset_right = 240.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.029670598
text = "GAME OVER"
label_settings = SubResource("LabelSettings_m2wjg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 12.0
offset_right = 147.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: __"
label_settings = SubResource("LabelSettings_iwdyi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DistanceTraveled" type="Label" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 52.0
offset_right = 212.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
text = "Distance Traveled: _m"
label_settings = SubResource("LabelSettings_iwdyi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitToMenu" type="Button" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 192.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_cmngb")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_0ukt7")
theme_override_styles/hover = SubResource("StyleBoxFlat_sktuj")
text = "Quit"

[node name="PlayAgain" type="Button" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -160.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_cmngb")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_m2wjg")
theme_override_styles/hover = SubResource("StyleBoxFlat_iwdyi")
shortcut = SubResource("Shortcut_n02mf")
text = "Play Again
"

[node name="StartScreen" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmngb")

[node name="Label" type="Label" parent="CanvasLayer/StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Any Key to Start"
label_settings = SubResource("LabelSettings_cmngb")

[node name="ParalaxBackgrounds" type="Node2D" parent="."]
position = Vector2(574, 325)

[node name="Parallax2D" type="Parallax2D" parent="ParalaxBackgrounds"]
z_index = -5
scale = Vector2(2, 2)
repeat_size = Vector2(100, 100)
repeat_times = 50

[node name="Sprite2D" type="Sprite2D" parent="ParalaxBackgrounds/Parallax2D"]
modulate = Color(0.4, 0.4, 0.4, 1)
texture = ExtResource("6_8hgfh")

[node name="Parallax2D2" type="Parallax2D" parent="ParalaxBackgrounds"]
z_index = -5
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(32, -16)
repeat_size = Vector2(100, 100)
repeat_times = 201

[node name="Sprite2D" type="Sprite2D" parent="ParalaxBackgrounds/Parallax2D2"]
modulate = Color(0.61, 0.61, 0.61, 1)
texture = ExtResource("6_8hgfh")

[node name="FXController" type="Node" parent="." node_paths=PackedStringArray("text_pop_ups_node", "player_particles_node")]
script = ExtResource("7_utn3h")
text_pop_ups_node = NodePath("TextPopUps")
player_particles_node = NodePath("PlayerParticles")

[node name="TextPopUps" type="Node2D" parent="FXController"]

[node name="PlayerParticles" type="Node2D" parent="FXController"]

[node name="Trail" type="CPUParticles2D" parent="FXController/PlayerParticles"]
amount = 64
texture = ExtResource("7_sktuj")
lifetime = 2.5
speed_scale = 2.0
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_0ukt7")
color_ramp = SubResource("Gradient_0ukt7")

[connection signal="body_entered" from="PlayerObject/Area2D" to="PlayerObject" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerObject/Area2D" to="PlayerObject" method="_on_area_2d_body_exited"]
[connection signal="pressed" from="CanvasLayer/EndGameScreen/QuitToMenu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/EndGameScreen/PlayAgain" to="." method="_on_play_again_pressed"]
