[gd_scene load_steps=14 format=3 uid="uid://c6uubfh172683"]

[ext_resource type="Script" uid="uid://cafxbpaqogk35" path="res://scripts/arcade_main.gd" id="1_wer3u"]
[ext_resource type="Script" uid="uid://u51sserba3tc" path="res://scripts/object_generation.gd" id="2_8hgfh"]
[ext_resource type="Script" uid="uid://dltuvs015dqlb" path="res://scripts/cam_guide.gd" id="3_utn3h"]
[ext_resource type="Script" uid="uid://11hk1me442cd" path="res://scripts/player_object.gd" id="4_cmngb"]
[ext_resource type="Texture2D" uid="uid://d1oh54iesvoeo" path="res://sprites/icon.svg" id="5_0ukt7"]
[ext_resource type="Texture2D" uid="uid://ph1epmacmkby" path="res://sprites/grid_2.png" id="6_8hgfh"]

[sub_resource type="Curve" id="Curve_658re"]
_data = [Vector2(0, 0), 0.0, 5.515918, 0, 0, Vector2(0.09302327, 0.5617978), 2.604787, 2.604787, 0, 0, Vector2(0.36046514, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_658re"]
friction = 0.0
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_4ltp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hgfh"]
radius = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_658re"]
font_color = Color(0.17, 0.17, 0.17, 1)
outline_size = 3
outline_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4ltp0"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j7ds0"]
font_size = 31

[node name="Arcade" type="Node2D" node_paths=PackedStringArray("player", "cam", "sin_label", "line")]
script = ExtResource("1_wer3u")
player = NodePath("PlayerObject")
cam = NodePath("CamGuide/MainCam")
sin_label = NodePath("CanvasLayer/SinFunc")
line = NodePath("SinWave")
a_var = 50.0
b_var = 0.015
min_control_speed = 200.0
max_control_speed = 250.0
v_move_curve = SubResource("Curve_658re")
v_up_multiplier = 0.3
v_down_multiplier = 1.8
h_move_control_lerp_time = 0.5

[node name="ObjectGeneration" type="Node2D" parent="." node_paths=PackedStringArray("cam")]
script = ExtResource("2_8hgfh")
cam = NodePath("../CamGuide/MainCam")
y_spawn_range = Vector2(150, -600)
spawn_base_interval = 1.0
interval_random_variance = 0.2

[node name="ZeroSpawn" type="Node2D" parent="ObjectGeneration"]

[node name="CamGuide" type="Node2D" parent="." node_paths=PackedStringArray("game_node", "player", "cam")]
position = Vector2(278, -169)
script = ExtResource("3_utn3h")
game_node = NodePath("..")
player = NodePath("../PlayerObject")
cam = NodePath("MainCam")

[node name="MainCam" type="Camera2D" parent="CamGuide"]
offset = Vector2(300, 0)
zoom = Vector2(0.655, 0.655)
limit_enabled = false
position_smoothing_speed = 2.0
drag_horizontal_enabled = true

[node name="PlayerObject" type="RigidBody2D" parent="." node_paths=PackedStringArray("game_node")]
position = Vector2(279, -364)
collision_mask = 6
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_658re")
gravity_scale = 0.5
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_cmngb")
game_node = NodePath("..")
col_impulse_mult = 45.0
col_force_mult = 100.0
downhill_force_mult = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerObject"]
z_index = 2
shape = SubResource("CircleShape2D_4ltp0")

[node name="Sprite2D" type="Sprite2D" parent="PlayerObject"]
z_index = 1
scale = Vector2(0.16128054, 0.16128054)
texture = ExtResource("5_0ukt7")
region_rect = Rect2(3.105, 0, 115.895, 127.5)

[node name="Area2D" type="Area2D" parent="PlayerObject"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerObject/Area2D"]
shape = SubResource("CircleShape2D_8hgfh")
debug_color = Color(0.66528, 0.5147997, 1.92523e-07, 0.41960785)

[node name="SinWave" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 1153, 0)
width = 7.625
default_color = Color(0.8, 0.32800004, 0.32800004, 1)

[node name="WaveCollision" type="RigidBody2D" parent="."]
position = Vector2(1, 0)
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SinFunc" type="Label" parent="CanvasLayer"]
z_index = 2
offset_left = 53.0
offset_top = 48.0
offset_right = 136.0
offset_bottom = 131.0
text = "f(x) = Asin(b(x+c))+d"
label_settings = SubResource("LabelSettings_658re")

[node name="DEBUG" type="Control" parent="CanvasLayer"]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 254.0
offset_right = -45.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="A_Edit" type="LineEdit" parent="CanvasLayer/DEBUG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.525
anchor_top = 0.175
anchor_right = 1.525
anchor_bottom = 0.175
offset_left = 22.0
offset_top = 7.0
offset_right = 90.5625
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="B_Edit" type="LineEdit" parent="CanvasLayer/DEBUG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.525
anchor_top = 0.175
anchor_right = 1.525
anchor_bottom = 0.175
offset_left = 115.0
offset_top = 6.0
offset_right = 183.5625
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="C_Edit" type="LineEdit" parent="CanvasLayer/DEBUG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.525
anchor_top = 0.175
anchor_right = 1.525
anchor_bottom = 0.175
offset_left = 213.0
offset_top = 7.0
offset_right = 281.5625
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="D_Edit" type="LineEdit" parent="CanvasLayer/DEBUG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.525
anchor_top = 0.175
anchor_right = 1.525
anchor_bottom = 0.175
offset_left = 307.0
offset_top = 6.0
offset_right = 375.5625
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="A" type="Label" parent="CanvasLayer/DEBUG"]
layout_mode = 0
offset_left = 59.0
offset_top = 20.0
offset_right = 99.0
offset_bottom = 43.0
text = "A"

[node name="B" type="Label" parent="CanvasLayer/DEBUG"]
layout_mode = 0
offset_left = 157.0
offset_top = 20.0
offset_right = 197.0
offset_bottom = 43.0
text = "B"

[node name="C" type="Label" parent="CanvasLayer/DEBUG"]
layout_mode = 0
offset_left = 253.0
offset_top = 18.0
offset_right = 293.0
offset_bottom = 41.0
text = "C"

[node name="D" type="Label" parent="CanvasLayer/DEBUG"]
layout_mode = 0
offset_left = 351.0
offset_top = 16.0
offset_right = 391.0
offset_bottom = 39.0
text = "D"

[node name="Get slope" type="LineEdit" parent="CanvasLayer/DEBUG"]
layout_mode = 0
offset_left = 581.0
offset_top = 17.0
offset_right = 649.5625
offset_bottom = 48.0
text = "x?"

[node name="slope at x" type="Label" parent="CanvasLayer/DEBUG"]
layout_mode = 0
offset_left = 514.0
offset_top = 23.0
offset_right = 554.0
offset_bottom = 46.0

[node name="PlayerPos" type="Label" parent="CanvasLayer/DEBUG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 424.0
offset_top = -527.0
offset_right = 496.0
offset_bottom = -504.0
grow_horizontal = 0
text = "Pos: (x, y)"
label_settings = SubResource("LabelSettings_4ltp0")

[node name="EndGameScreen" type="Panel" parent="CanvasLayer"]
z_index = -1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOver" type="Label" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 31.0
offset_right = 89.0
offset_bottom = 75.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_j7ds0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 105.0
offset_right = 20.0
offset_bottom = 128.0
grow_horizontal = 2
text = "Distance Traveled: ___m"
horizontal_alignment = 1

[node name="QuitToMenu" type="Button" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -109.0
offset_right = 56.5
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit To Menu
"

[node name="PlayAgain" type="Button" parent="CanvasLayer/EndGameScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -166.0
offset_right = 44.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 0
text = "Play Again
"

[node name="ParalaxBackgrounds" type="Node2D" parent="."]
position = Vector2(574, 325)

[node name="Parallax2D" type="Parallax2D" parent="ParalaxBackgrounds"]
z_index = -5
scale = Vector2(2, 2)
repeat_size = Vector2(100, 100)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="ParalaxBackgrounds/Parallax2D"]
modulate = Color(0.4, 0.4, 0.4, 1)
texture = ExtResource("6_8hgfh")

[node name="Parallax2D2" type="Parallax2D" parent="ParalaxBackgrounds"]
z_index = -5
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(-111, -11)
repeat_size = Vector2(100, 100)
repeat_times = 60

[node name="Sprite2D" type="Sprite2D" parent="ParalaxBackgrounds/Parallax2D2"]
modulate = Color(0.61, 0.61, 0.61, 1)
texture = ExtResource("6_8hgfh")

[connection signal="body_entered" from="PlayerObject" to="PlayerObject" method="_on_body_entered"]
[connection signal="body_entered" from="PlayerObject/Area2D" to="PlayerObject" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerObject/Area2D" to="PlayerObject" method="_on_area_2d_body_exited"]
[connection signal="text_submitted" from="CanvasLayer/DEBUG/A_Edit" to="." method="_on_a_edit_text_submitted"]
[connection signal="text_submitted" from="CanvasLayer/DEBUG/B_Edit" to="." method="_on_b_edit_text_submitted"]
[connection signal="text_submitted" from="CanvasLayer/DEBUG/C_Edit" to="." method="_on_c_edit_text_submitted"]
[connection signal="text_submitted" from="CanvasLayer/DEBUG/D_Edit" to="." method="_on_d_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/EndGameScreen/QuitToMenu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/EndGameScreen/PlayAgain" to="." method="_on_play_again_pressed"]
